.employee {
  display: flex;
  width: 100%;
  padding-right: 25px;
  padding-left: 25px;
  border-radius: 20px;
  align-items: center;
  background-color: rgb(19, 83, 126);
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
  margin-top: 10px;
}

.details > h3 {
  margin-block-end: 0;
  margin-block-start: 0;
}
.details > p {
  font-size: small;
  margin-top: 2px;
  margin-bottom: 2px;
}
.phone {
  font-size: small;
  margin-top: 2px;
}
