.mainBox {
  display: flex;
  flex-direction: column;
}

.register {
  display: flex;
  justify-content: center;
  width: 100%;
}

.register__Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.registerForm {
  width: 60%;
  border: 1px solid #379dfb;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  margin-top: 5%;
}
.registerForm_Header {
  background-color: #379dfb;
  height: 50px;
  display: flex;
  align-items: center;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  color: white;
}
.registerForm_Header > p {
  padding-left: 5%;
}

.registerForm__inputBox {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  justify-content: center;
  margin-top: 12px;
}
.registerForm__inputBox > p {
  width: 20%;
  min-width: 130px;
  padding-right: 2px;
  padding-left: 10%;
}

.registerForm__inputBox > input {
  width: 100%;
  height: 30px;
  border: 1px solid #379dfb;
  border-radius: 3px;
  margin-right: 10%;
}
.bottomButtons > button {
  border-radius: 20px;
  width: 20%;
  height: 40px;
  margin-left: 10px;
  background-color: #379dfb;
}

.bottomButtons > p {
  border: 1px solid lightgray;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  cursor: pointer;
}
.bottomButtons {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 10%;
}

.dashboardBox {
  margin-top: 60px;
}
